Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
45
3166
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
OCHS
# storage
db|OCHS.(0).cnf
db|OCHS.(0).cnf
# case_insensitive
# source_file
ochs.bdf
29b91644cfa46aac4d227bbb38dee51
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
